.f-12 {
  font-size: 12px;
}

.f-14 {
  font-size: 14px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

.f-20 {
  font-size: 20px;
}

.f-22 {
  font-size: 22px;
}

.f-24 {
  font-size: 24px;
}

.f-26 {
  font-size: 26px;
}

.f-28 {
  font-size: 28px;
}

.f-30 {
  font-size: 30px;
}

.f-32 {
  font-size: 32px;
}

.f-34 {
  font-size: 34px;
}

.f-36 {
  font-size: 36px;
}

.f-38 {
  font-size: 34px;
}

.f-48 {
  font-size: 48px;
}

body {
  overflow-x: hidden;
  height: 100%;
}

img {
  object-fit: cover;
}

.form-control:focus {
  background: none;
  box-shadow: unset;
}

/**::-webkit-scrollbar {*/
/*    background: none;*/
/*    width: 8px;*/
/*    height: 8px;*/
/*}*/
/**::-webkit-scrollbar-thumb {*/
/*    background: linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);*/
/*    background-size: 400% 400%;*/
/*    animation: gradient 5s ease infinite;*/
/*    border-radius: unset;*/
/*    border: none;*/
/*}*/
/*:root {*/
/*    --scrollbarThumbColor: linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);*/
/*}*/
/** {*/
/*    scrollbar-color: #FEF70B #000000;*/
/*    scrollbar-width: thin*/
/*}*/
/*@keyframes gradient {*/
/*    0% {*/
/*        background-position: 0 50%;*/
/*    }*/
/*    50% {*/
/*        background-position: 100% 50%;*/
/*    }*/
/*    100% {*/
/*        background-position: 0 50%;*/
/*    }*/
/*}*/

/*# sourceMappingURL=compilate.css.map */
