.store
  padding-top: 50px
  &-title
    color: #FFFFFF
    &__background
      background: url("/images/titles/Store.svg") no-repeat
      background-size: 500px
      background-position-y: 0
      background-position-x: 11px
      padding-top: 15px
      margin-top: -30px
      padding-left: 20px
      margin-left: -20px
  &-subtitle
    color: #FEFEFE
    margin-left: -8px
    font-size: 16px