.landing
  padding-top: 50px
  &-title
    color: #FFFFFF
    &__background
      background: url("/images/titles/Landing-page.svg") no-repeat
      background-size: 350px
      background-position-y: 15px
      background-position-x: 11px
      padding-top: 30px
      margin-top: -30px
      padding-left: 20px
      margin-left: -20px
  &-subtitle
    color: #FEFEFE
    margin-left: -8px
    font-size: 16px
  &-info
    margin-top: 50px
    counter-reset: list
    &__title
      text-transform: uppercase
      color: #FEFEFE
      font-family: "Bebas Neue Bold", sans-serif
      margin-bottom: 50px
    &__first-block
      .landing-info__block
        &:after
          left: -15%
    &__block
      position: relative
      max-width: 437px
      min-height: 250px
      margin-bottom: 50px
      background: rgba(37, 37, 37, 0.01)
      backdrop-filter: blur(10px)
      border: 1px solid #1b7cd0
      border-radius: 20px
      color: #14FFEC
      text-decoration: none
      counter-increment: list
      &:after
        background-image: linear-gradient(to bottom, #14FFEC, #8839FF)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-family: "RaysCafeOutline"
        content: counter(list) ''
        position: absolute
        font-size: 230px
        left: -23%
        top: 0
        height: 250px
        line-height: 300px
        z-index: -2

