.blog
  padding-top: 50px
  &-title
    color: #FFFFFF
    &__background
      background: url("/images/titles/Blog.svg") no-repeat
      background-size: 150px
      background-position-y: 10px
      background-position-x: 11px
      padding-top: 30px
      margin-top: -30px
      padding-left: 20px
      margin-left: -20px
  &-subtitle
    color: #FEFEFE
    margin-left: -8px
    font-size: 16px