.animation
  margin: 100px 0 200px 0
  .service
    &-title
      letter-spacing: 9px
      &__background
        letter-spacing: 6px
        font-size: 88px
        top: unset
        right: 0
        text-align: end
        bottom: -33px
  &-circle
    top: -100px
    right: 115px
    z-index: -1
    width: 628px
    height: 628px
    border: solid 1px #14FFEC
    border-radius: 100%
    background: none

  .universal__button-circle
    padding-right: 70px

  &-title
    position: absolute
    top: 50%
    transform: translateY(-50%)
  &-title1, &-title2, &-title3, &-title4
    position: absolute
    top: 50%
    transform: translateY(-50%) rotate(0.5turn) scale(0)
  .main-subtitle
    width: 560px

  .main-button
    top: 50%
    bottom: unset
    transform: translateY(-50%)

  .turn-in
    opacity: 0
    animation: turnIn 3s forwards linear
    transform-origin: 125% center
  .turn-out
    opacity: 1
    animation: turnOut 3s forwards linear
    transform-origin: 125% center


@keyframes turnOut
  to
    transform: translateX(0px) rotate(0.5turn) scale(0)
    opacity: 0

@keyframes turnIn
  to
    transform: translateX(0px) rotate(1turn) scale(1)
    opacity: 1
    top: 26.5%

@keyframes circle
  to
    transform: rotate(-1turn)