.call
  position: relative
  height: 250px
  background-color: #7FFFF5
  &-wrapper
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 19%
  &-title
    color: #000000
  &-subtitle
    color: #000000
    margin-bottom: 0
  &-form
    height: 150px
    margin-top: 54px
    input.form-control
      height: 66px
      opacity: 0.9
      border-radius: 20px
      background: rgba(37, 37, 37, 0.8)
      border: none
      padding-left: 45px
      color: #FFFFFF
      &::placeholder
        color: rgba(255, 255, 255, 0.6)
      &:focus
        background: rgba(37, 37, 37, 0.8)

    button
      background: none
      border: none
      margin-top: 25px