.form
  &-brief
    &__description
      padding-bottom: 15px
    &__box
      height: 232px
      background-color: #7FFFF5
      border-radius: 20px
      box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2)
      backdrop-filter: blur(4px)
      &-wrapper
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 100%
        .universal__button
          width: 227px
          margin: 0 auto
          display: block
          text-align: center
          &:before
            right: -1px
  &-title
    color: #FFFFFF
  &-robot
    z-index: 100
    right: -155px
    top: 30px
  &-order
    background: #02031C
    backdrop-filter: blur(10px)
    border-radius: 20px
    position: relative
    padding: 48px 30px
    $border: 1px
    border: solid $border transparent
    color: #FFF
    background-clip: padding-box
    text-decoration: none
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      margin: -$border
      border-radius: inherit
      background: linear-gradient(to bottom, #8839FF, #14FFEC)
    label
      font-family: "Bebas Neue Regular", sans-serif
      margin-bottom: 5px
      font-size: 18px
      letter-spacing: 2px
    input, select
      border: 1px solid #FEFEFE
      border-radius: 10px
      background: none
      height: 52px
      margin-bottom: 20px
      color: #FFFFFF
      &::placeholder
        padding-left: 25px
        color: rgba(255, 255, 255, 0.6)
        font-size: 14px
      &:focus
        border-color: #FEFEFE
        color: #FFFFFF
    select
      color: rgba(255, 255, 255, 0.6)
      option
        background-color: #02031C
        font-family: "Source Sans Pro Regular", sans-serif
    textarea
      border: 1px solid #FEFEFE
      border-radius: 10px
      background: none
      margin-bottom: 20px
    &__button
      font-family: "Bebas Neue Regular", sans-serif
      letter-spacing: 2px
      padding: 10px 20px
      background: none
      border: solid 1px #14FFEC
      border-radius: 50px
      color: #14FFEC

  .modal-title
    color: #000

  .btn-close
    &:focus, &:focus-visible
      outline: none
      border: none
      box-shadow: unset
  .universal__button
    padding: 7px 30px
