.main
  &-back__title
    background: url("/images/Consequat.png") no-repeat
    background-size: 415px
    background-position-y: 40px
    background-position-x: right
    padding-bottom: 17px
    margin-bottom: -17px
  &-title
    color: #FFFFFF
  &-subtitle
    color: #FFFFFF
  &-button
    width: auto
    right: 0
    bottom: 0