.main
  &-title
    color: #FFFFFF
    line-height: 130%
    letter-spacing: 9px
    font-size: 44px
    &__background
      background: url("/images/titles/Consequat.svg") no-repeat
      background-size: 545px
      background-position-y: 53px
      background-position-x: right
      padding-bottom: 17px
      margin-bottom: -17px
  &-subtitle
    color: #FFFFFF
    font-size: 16px
  &-button
    width: auto
    right: 0
    bottom: 0
    z-index: 10