.home__services
  &-title
    color: #FFFFFF
    &__background
      background: url("/images/titles/Services.svg") no-repeat
      background-size: 245px
      background-position-y: 13px
      background-position-x: 11px
      padding-top: 30px
      margin-top: -30px
      padding-left: 20px
      margin-left: -20px
  &-subtitle
    color: #FEFEFE
    margin-left: -8px
    font-size: 16px
  &-box
    display: block
    width: 400px
    height: 225px
    position: relative
    padding: 20px
    background-color: #02031C
    $border: 1px
    border: solid $border transparent
    border-radius: 20px
    color: #FFF
    background-clip: padding-box
    text-decoration: none
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      margin: -$border
      border-radius: inherit
      background: linear-gradient(to bottom, #8839FF, #14FFEC)
    &:hover
      &:before
        background: url("/images/home-services__box-hover.svg") no-repeat
        background-size: cover
        z-index: 1
    .universal__button-circle
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 0
    &__title
      font-size: 34px
    &__subtitle
      color: #FEFEFE
      font-size: 16px
      line-height: 28px
  .universal__button-circle-text
    font-size: 18px