.skills
  position: relative
  height: 842px
  background-color: #020202
  .container
    background: url("/images/skills/skills-background.png") no-repeat
    background-position: -38px -48px
  &-wrapper
    position: absolute
    top: 50%
    transform: translateY(-50%)
  &-title
    color: #FFFFFF
    &__background
      background: url("/images/titles/Skills.svg") no-repeat
      background-size: 240px
      background-position-y: 3px
      background-position-x: 11px
      padding-top: 30px
      margin-top: -30px
      padding-left: 20px
      margin-left: -20px
  &-subtitle
    color: #FEFEFE

  &-item
    position: relative
    color: #FFFFFF
    letter-spacing: 4px
    &__backend
      margin-top: 166px
      margin-left: 59px
    &__frontend
      margin-top: 102px
      margin-left: 89px
    &__databases
      margin-top: 101px
      margin-left: 58px
    &__design
      margin-top: 98px
      margin-left: 31px
    span
      top: 50%
      transform: translateY(-50%)