.team
  position: relative
  max-height: 800px
  min-height: 800px
  background-color: #020202
  overflow: hidden
  transition: all 0.8s
  &-wrapper
    max-height: 500px
    overflow: hidden
    transition: all 0.6s
  .service
    &-title
      z-index: 2
      position: relative
      &__background
        z-index: 1
  &-wave
    &__down
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url("/images/main-wave__down.svg") no-repeat
      background-size: 100%
      background-position: bottom
      z-index: 0
  &-title
    color: #FFFFFF
    &__background
      background: url("/images/titles/Team.svg") no-repeat
      background-size: 320px
      background-position-y: 13px
      background-position-x: 11px
      padding-top: 30px
      margin-top: -30px
      padding-left: 20px
      margin-left: -20px
  &-subtitle
    color: #FEFEFE
    margin-left: -8px
    font-size: 16px
  &-avatar
    padding: 0
    width: 150px
    height: 150px
    &__title
      margin-top: 20px
      color: #FFFFFF
    &__subtitle
      color: #fefefe
      font-size: 16px
  &-arrow
    background: none
    padding: 10px
    box-shadow: -4px -4px 20px rgba(255, 255, 255, 0.14), 4px 4px 20px rgba(0, 0, 0, 0.24)
    border-radius: 100%
    z-index: 100
    cursor: pointer
    transition: all 0.8s
    width: 64px
    display: block
    &__wrapper
      bottom: 100px
      left: 50%
      transform: translateX(-50%)
      width: 64px
      padding: 0
