@media (max-width: 1399.98px)
@media (max-width: 1199.98px)
@media (max-width: 991.98px)
  .services
    padding-top: 150px
    &-button__bottom
      position: relative
      bottom: 0 !important
@media (max-width: 767.98px)
@media (max-width: 575.98px)
  //services
  .services
    &-title
      text-align: center
    &-title__background
      background-size: 150px
      background-position-y: 20px
      background-position-x: center
      padding-left: 0
      margin-left: 0
    &-subtitle
      margin-left: 0
      text-align: center