@media (max-width: 1399.98px)

  //site-card
  .site-card
    &-info
      &__block
        &:after
          left: -25%

@media (max-width: 1199.98px)

  //site-card
  .site-card
    &-info
      &__block
        &:after
          left: -25%

@media (max-width: 991.98px)
@media (max-width: 767.98px)
@media (max-width: 575.98px)

  //site-card
  .site-card
    &-back__title
      background-size: 250px 40px
      background-position-y: 5px
    &-info
      &__block
        &:after
          left: 0
          top: 17%
          z-index: -1