.site-card
  padding-top: 50px
  &-title
    color: #FFFFFF
    &__background
      background: url("/images/titles/Site-card.svg") no-repeat
      background-size: 400px
      background-position-y: 6px
      background-position-x: 11px
      padding-top: 30px
      margin-top: -30px
      padding-left: 20px
      margin-left: -20px
  &-subtitle
    color: #FEFEFE
    margin-left: -8px
    font-size: 16px
  &-info
    margin-top: 50px
    &__title
      text-transform: uppercase
      color: #FEFEFE
      font-family: "Bebas Neue Bold", sans-serif
      margin-bottom: 50px
    &__block
      position: relative
      max-width: 437px
      min-height: 250px
      margin-bottom: 50px
      background: rgba(37, 37, 37, 0.6)
      backdrop-filter: blur(30px)
      $border: 1px
      border: solid $border transparent
      border-radius: 20px
      color: #14FFEC
      background-clip: border-box
      text-decoration: none
      counter-reset: number
      &:before
        content: ''
        position: absolute
        top: -1px
        right: -1px
        bottom: -1px
        left: -1px
        z-index: -1
        margin: -$border
        border-radius: inherit
        background: linear-gradient(to bottom, #14FFEC, #8839FF)
      &:after
        counter-increment: number
        content: '' counter(number)
        position: absolute
        font-size: 240px
        font-weight: bold
        left: -20%
        top: 0%
        height: 250px
        line-height: 240px
        z-index: -2

