@media (max-width: 1399.98px)

@media (max-width: 1199.98px)

@media (max-width: 991.98px)
  .policy
    padding-top: 150px
@media (max-width: 767.98px)

@media (max-width: 575.98px)
  .policy
    &-title
      font-size: 24px
      padding-top: 100px

