.policy
  color: #fefefe
  line-height: 36px
  word-spacing: 4px
  font-size: 18px
  margin-bottom: 50px
  &-title
    font-size: 34px
    background-image: linear-gradient(135deg, rgba(20,255,236,1) 0%, rgba(136,57,255,1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  a
    color: #14FFEC
    text-decoration: none
    &:hover
      color: #14FFEC
      text-decoration: none