@media (max-width: 1399.98px)

@media (max-width: 1199.98px)

@media (max-width: 991.98px)
  .corporate
    padding-top: 150px
    &-title__background
      background-size: 390px
    &-info
      &__block
        min-height: 150px
        &:after
          font-size: 96px
          line-height: 38px
          left: 3%
          top: 1%

@media (max-width: 767.98px)
  .corporate
    &-title__background
      background-size: 280px
@media (max-width: 575.98px)

  //corporate
  .corporate
    &-title
      text-align: center
    &-title__background
      background-size: 250px
      background-position-y: 22px
      background-position-x: center
      margin-left: 0
      padding-left: 0
    &-subtitle
      margin-left: 0
      text-align: center
