@media (max-width: 1399.98px)

  //design
  .design
    &-info
      &__block
        &:after
          left: -25%
@media (max-width: 1199.98px)

  //design
  .design
    &-info
      &__block
        &:after
          left: -25%

@media (max-width: 991.98px)
  .design
    padding-top: 150px
    &-info
      &__block
        min-height: 150px
        &:after
          font-size: 96px
          line-height: 38px
          left: 3%
          top: 1%

@media (max-width: 767.98px)
@media (max-width: 575.98px)

  //design
  .design
    &-title
      text-align: center
    &-title__background
      background-size: 130px
      background-position-y: 12px
      background-position-x: center
      padding-left: 0
      margin-left: 0
    &-subtitle
      margin-left: 0
      text-align: center
