@media (max-width: 1399.98px)

  //brief
  .brief
    .brief-robot
      left: -21%

@media (max-width: 1199.98px)

  //brief
  .brief
    .brief-robot
      left: -25%

@media (max-width: 991.98px)

  //brief
  .brief
    .brief-robot
      left: -33%

@media (max-width: 767.98px)

  //brief
  .brief
    .brief-robot
      display: none

@media (max-width: 575.98px)

  //brief
  .brief
    margin-top: 50px