@font-face 
  font-family: 'Bebas Neue Book'
  src: url('/fonts/bebasNeue/BebasNeueBook.woff2') format('woff2'), url('/fonts/bebasNeue/BebasNeueBook.woff') format('woff'), url('/fonts/bebasNeue/BebasNeueBook.ttf') format('ttf')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Bebas Neue Thin'
  src: url('/fonts/bebasNeue/BebasNeueThin.woff2') format('woff2'), url('/fonts/bebasNeue/BebasNeueThin.woff') format('woff'), url('/fonts/bebasNeue/BebasNeueThin.ttf') format('ttf')
  font-weight: 100
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Bebas Neue Bold'
  src: url('/fonts/bebasNeue/BebasNeueBold.woff2') format('woff2'), url('/fonts/bebasNeue/BebasNeueBold.woff') format('woff'), url('/fonts/bebasNeue/BebasNeueBold.ttf') format('ttf')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Bebas Neue Regular'
  src: url('/fonts/bebasNeue/BebasNeueRegular.woff2') format('woff2'), url('/fonts/bebasNeue/BebasNeueRegular.woff') format('woff'), url('/fonts/bebasNeue/BebasNeueRegular.ttf') format('ttf')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Bebas Neue Light'
  src: url('/fonts/bebasNeue/BebasNeueLight.woff2') format('woff2'), url('/fonts/bebasNeue/BebasNeueLight.woff') format('woff'), url('/fonts/bebasNeue/BebasNeueLight.ttf') format('ttf')
  font-weight: 300
  font-style: normal
  font-display: swap
  
// SourseSansPro

@font-face 
  font-family: 'Source Sans Pro Bold'
  src: url('/fonts/sourseSansPro/SourceSansPro-Bold.woff2') format('woff2'), url('/fonts/sourseSansPro/SourceSansPro-Bold.woff') format('woff'), url('/fonts/sourseSansPro/SourceSansPro-Bold.ttf') format('ttf')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Source Sans Pro Regular'
  src: url('/fonts/sourseSansPro/SourceSansPro-Regular.woff2') format('woff2'), url('/fonts/sourseSansPro/SourceSansPro-Regular.woff') format('woff'), url('/fonts/sourseSansPro/SourceSansPro-Regular.ttf') format('ttf')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Source Sans Pro SemiBold'
  src: url('/fonts/sourseSansPro/SourceSansPro-SemiBold.woff2') format('woff2'), url('/fonts/sourseSansPro/SourceSansPro-SemiBold.woff') format('woff'), url('/fonts/sourseSansPro/SourceSansPro-SemiBold.ttf') format('ttf')
  font-weight: 600
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Source Sans Pro Light'
  src: url('/fonts/sourseSansPro/SourceSansPro-Light.woff2') format('woff2'), url('/fonts/sourseSansPro/SourceSansPro-Light.woff') format('woff'), url('/fonts/sourseSansPro/SourceSansPro-Light.ttf') format('ttf')
  font-weight: 300
  font-style: normal
  font-display: swap





