.footer
  position: relative
  height: 345px
  background-color: #000000
  &-logo
    height: 95px
  &-list
    list-style: none
    padding: 0
    &__item
      padding-bottom: 15px
      &:last-child
        padding-bottom: 0
      a
        font-family: "Bebas Neue Regular"
        text-decoration: none
        font-size: 18px
        letter-spacing: 2px
        color: #fefefe
      &-city
        a
          font-family: "Source Sans Pro Light"
          letter-spacing: 1px
      &-contacts
        li
          width: auto
          &:nth-child(2)
            padding: 0
          a
            position: relative
            display: block
            width: 40px
            height: 40px
            border: 1px solid #46484E
            border-radius: 100%
            img
              width: 52%
              position: absolute
              top: 50%
              left: 50%
              transform: translateY(-50%) translateX(-50%)
  &-to
    &__up
      width: 90px
  &-button
    &__wrapper
      z-index: 1
      .universal__button
        width: 209px
        padding: 20px 0
        margin: 0 auto
        display: block
        text-align: center
        &:before
          right: -1px
  &-copyright
    position: absolute
    left: 0
    text-align: center
    bottom: 5px
    color: rgba(255, 255, 255, 0.6)
    font-size: 16px