@media (max-width: 1399.98px)
  .universal
    &__button
      padding: 10px 19px
  .footer
    height: 280px
    &-list
      margin-top: 57px
      &__item
        &-contacts
          li
            &:first-child
              margin-left: -5px
            &:last-child
              margin-right: -5px
    &-to
      &__up
        width: 75px
    &-button
      &__wrapper
        .universal__button
          padding: 15px 0

  .error
    &-notfound
      min-height: calc(100vh - 371px)

@media (max-width: 1199.98px)
  .footer
    height: 280px
    &-button
      &__wrapper
        .universal__button
          padding: 10px 25px
          width: auto

@media (max-width: 991.98px)
  .footer
    height: 200px
    &-copyright
      bottom: -10px

  .error
    &-notfound
      min-height: calc(100vh - 248px)

@media (max-width: 767.98px)
  .footer
    height: 170px
    &-logo
      height: 80px
    &-list
      margin-top: 35px
      &__item
        a
          font-size: 16px

  .error
    &-notfound
      min-height: calc(100vh - 218px)

@media (max-width: 575.98px)
  .footer
    height: 356px
    &-to__up
      width: 45px
      &-wrapper
        height: 25%
    &-list
      margin-top: 20px

  .error
    &-notfound
      min-height: calc(100vh - 404px)
  @media (max-height: 625px)
    .error
      &-notfound
        min-height: calc(100vh - 150px)

@media (max-width: 360.98px)
  .g-recaptcha
    > div
      &:first-child
        transform: scale(0.8)
