.logo-wrap
  position: absolute
  display: block
  left: 40px
  top: 20px
  cursor: pointer
  z-index: 1

#callModalForm
  .modal-content
    background-color: #575757
    h5
      font-size: 26px
      color: #FFFFFF
    p
      color: #FFFFFF
  input
    color: #FFFFFF
    height: 50px
    background: rgba(37, 37, 37, 0.8)
    margin-bottom: 20px
    border-radius: 20px
    padding: 20px
    border: none
    &::placeholder
      color: rgba(255, 255, 255, 0.6)
    &:focus
      background: rgba(37, 37, 37, 0.8)
  .btn-close
    background-image: url("/images/icons/close-white.svg")
    &:focus, &:focus-visible
      outline: none
      border: none
      box-shadow: unset
  .universal__button
    padding: 7px 30px


.navbar
  &-dot
    display: none
    background-color: #14FFEC
    width: 6px
    height: 6px
    position: absolute
    bottom: 20px
    left: 0
    border-radius: 50%
    transition-duration: 0.5s
  &-nav
    margin-left: -30px
  .nav-link
    color: #ffffff
    font-family: 'Bebas Neue Regular', sans-serif
    letter-spacing: 2px
    &:hover
      color: #ffffff
.cursor, .cursor2, .cursor3
  position: fixed
  border-radius: 50%
  transform: translateX(-50%) translateY(-50%)
  pointer-events: none
  left: -100px
  top: 50%
  mix-blend-mode: difference
  -webkit-transition: all 300ms linear
  transition: all 300ms linear
.cursor
  background-color: #fff
  height: 0
  width: 0
  z-index: 99999
.cursor2,.cursor3
  height: 36px
  width: 36px
  z-index: 99998
  -webkit-transition: all 0.3s ease-out
  transition: all 0.3s ease-out
.cursor2.hover,
.cursor3.hover
  -webkit-transform: scale(2) translateX(-25%) translateY(-25%)
  transform: scale(2) translateX(-25%) translateY(-25%)
  border: none
.cursor2
  border: 2px solid #fff
  box-shadow: 0 0 22px rgba(255, 255, 255, 0.6)
  &.hover
    background: rgba(255,255,255,1)
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.2)
.cd-header
  position: fixed
  width: 106px
  top: 0
  right: 0
  z-index: 100
.header-wrapper
  position: relative
  width: calc(100% - 100px)
  margin-left: 50px
.nav-but-wrap
  position: relative
  display: inline-block
  float: right
  padding-left: 15px
  padding-top: 15px
  margin-top: 26px
  transition: all 0.3s ease-out
.menu-icon
  height: 30px
  width: 30px
  position: relative
  z-index: 2
  cursor: pointer
  display: block
.menu-icon__line
  height: 2px
  width: 30px
  display: block
  background: linear-gradient(to bottom, #14FFEC, #8839FF)
  margin-bottom: 7px
  cursor: pointer
  -webkit-transition: background-color .5s ease, -webkit-transform .2s ease
  transition: background-color .5s ease, -webkit-transform .2s ease
  transition: transform .2s ease, background-color .5s ease
  transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease
.menu-icon__line-left
  width: 16.5px
  -webkit-transition: all 200ms linear
  transition: all 200ms linear
.menu-icon__line-right
  width: 16.5px
  float: right
  -webkit-transition: all 200ms linear
  -moz-transition: all 200ms linear
  -o-transition: all 200ms linear
  -ms-transition: all 200ms linear
  transition: all 200ms linear
.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right
  width: 30px
.nav
  position: fixed
  z-index: 98
  //-webkit-filter: blur(5px)
  //-moz-filter: blur(5px)
  //-o-filter: blur(5px)
  //-ms-filter: blur(5px)
  //filter: blur(5px)
  &:after
    background: rgba(9,9,12,1)
    -webkit-transition-delay: 0s
    transition-delay: 0s
  &:before
    -webkit-transition-delay: .2s
    transition-delay: .2s
  &__eye
    $this: &
    position: absolute !important
    left: 50%
    transform: translateX(-50%) !important
    width: 100%
    height: 150px
    &-box
      cursor: pointer
      z-index: 10
      width: 65px
      height: 34px
      left: 50%
      top: 50%
      transform: translateX(-50%) translateY(-50%)
    a
      width: 35px !important
      height: 35px !important
      border-radius: 100% !important
      padding: 0 !important
      &:after
        content: unset !important
      img
        width: 35px
        height: 35px
    &-up
      &__line
        position: absolute
        top: 4px
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        z-index: -1
        transition: all 1s ease
    &-main
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
    &-circle
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      transition: all 1.4s ease-in-out
    &-inner
      &__circle
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
    &-plus
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      transition: all 1s ease-in-out
    &-down
      &__line
        position: absolute
        top: 30px
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        z-index: -1
        transition: all 1s ease
    &-email
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      z-index: -1
      transition: all .6s ease !important
      opacity: 0
      img
        position: absolute
        left: 0
        top: 0
      &__active
        opacity: 1
        transform: translate(-67px, -48px)
    &-phone
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      z-index: -1
      transition: all .6s ease .2s !important
      opacity: 0
      img
        position: absolute
        left: 0
        top: 0
      &__active
        opacity: 1
        transform: translate(-50%, -70px)
    &-map
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      z-index: -1
      transition: all .6s ease .4s !important
      opacity: 0
      img
        position: absolute
        left: 0
        top: 0
      &__active
        opacity: 1
        transform: translate(32px, -48px)
    &-whatsapp
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      z-index: -1
      transition: all .6s ease .6s !important
      opacity: 0
      img
        position: absolute
        left: 0
        top: 0
      &__active
        opacity: 1
        transform: translate(-67px, 20px)
    &-telegram
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      z-index: -1
      transition: all .6s ease .8s !important
      opacity: 0
      img
        position: absolute
        left: 0
        top: 0
      &__active
        opacity: 1
        transform: translate(32px, 21px)

    &-up
      &__line
        transform: translateX(-50%) translateY(-140%)
    &-down
      &__line
        transform: translateX(-50%) translateY(25%)
    &-plus
      transform: translateX(-50%) translateY(-50%) rotate(405deg)
    &-circle
      transform: translateX(-50%) translateY(-50%) rotate(720deg)


.nav:before, .nav:after
  content: ""
  position: fixed
  width: 100vw
  height: 100vh
  background: rgba(20, 21, 26,0.6)
  border-bottom-left-radius: 200%
  z-index: -1
  -webkit-transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s
  transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s
  -webkit-transform: translateX(100%) translateY(-100%)
  transform: translateX(100%) translateY(-100%)
.nav__content
  position: fixed
  visibility: hidden
  top: 30%
  margin-top: 20px
  -webkit-transform: translate(0%, -50%)
  transform: translate(0%, -50%)
  width: 100%
  text-align: center
.nav__list
  position: relative
  padding: 0
  margin: 0
  z-index: 2
.nav__list-item
  position: relative
  display: block
  -webkit-transition-delay: 0.8s
  transition-delay: 0.8s
  opacity: 0
  text-align: center
  color: #fff
  overflow: hidden
  font-family: 'Bebas Neue Regular', sans-serif
  font-size: 5vh
  font-weight: 900
  line-height: 1.15
  letter-spacing: 3px
  -webkit-transform: translate(100px, 0%)
  transform: translate(100px, 0%)
  -webkit-transition: opacity .2s ease, -webkit-transform .3s ease
  transition: opacity .2s ease, -webkit-transform .3s ease
  transition: opacity .2s ease, transform .3s ease
  transition: opacity .2s ease, transform .3s ease, -webkit-transform .3s ease
  margin-top: 0
  margin-bottom: 0
  a.main__button
    margin-top: 15px
    font-size: 16px
    border-radius: 20px
    border: solid 1px #14ffec
    padding: 10px 20px
  a
    position: relative
    text-decoration: none
    color: rgba(255,255,255,0.6)
    overflow: hidden
    cursor: pointer
    padding-left: 5px
    padding-right: 5px
    font-weight: 900
    z-index: 2
    display: inline-block
    text-transform: uppercase
    -webkit-transition: all 200ms linear
    transition: all 200ms linear
    &:after
      position: absolute
      content: ''
      top: 50%
      margin-top: -2px
      left: 50%
      width: 0
      height: 0
      opacity: 0
      background-color: #8167a9
      z-index: 1
      -webkit-transition: all 200ms linear
      transition: all 200ms linear
    &:hover
      color: #7FFFF5
  &.active-nav
    a
      color: rgba(255,255,255,1)
      &:after
        height: 4px
        opacity: 1
        left: 0
        width: 100%
body
  &.nav-active
    .nav__content
      visibility: visible
    .menu-icon__line
      background-color: #fff
      -webkit-transform: translate(0px, 0px) rotate(-45deg)
      transform: translate(0px, 0px) rotate(-45deg)
    .menu-icon__line-left
      width: 15px
      -webkit-transform: translate(2px, 4px) rotate(45deg)
      transform: translate(2px, 4px) rotate(45deg)
    .menu-icon__line-right
      width: 15px
      float: right
      -webkit-transform: translate(-3px, -3.5px) rotate(45deg)
      transform: translate(-3px, -3.5px) rotate(45deg)
    .nav
      visibility: visible
      &:after
        -webkit-transition-delay: .1s
        transition-delay: .1s
      &:before
        -webkit-transition-delay: 0s
        transition-delay: 0s
    .nav__list-item
      opacity: 1
      -webkit-transform: translateX(0%)
      transform: translateX(0%)
      -webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease
      transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease
      transition: opacity .3s ease, transform .3s ease, color .3s ease
      transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease
      &:nth-child(0)
        -webkit-transition-delay: 0.7s
        transition-delay: 0.7s
      &:nth-child(1)
        -webkit-transition-delay: 0.8s
        transition-delay: 0.8s
      &:nth-child(2)
        -webkit-transition-delay: 0.9s
        transition-delay: 0.9s
      &:nth-child(3)
        -webkit-transition-delay: 1s
        transition-delay: 1s
      &:nth-child(4)
        -webkit-transition-delay: 1.1s
        transition-delay: 1.1s
      &:nth-child(5)
        -webkit-transition-delay: 1.2s
        transition-delay: 1.2s
      &:nth-child(6)
        -webkit-transition-delay: 1.3s
        transition-delay: 1.3s
      &:nth-child(7)
        -webkit-transition-delay: 1.4s
        transition-delay: 1.4s
      &:nth-child(8)
        -webkit-transition-delay: 1.5s
        transition-delay: 1.5s
      &:nth-child(9)
        -webkit-transition-delay: 1.6s
        transition-delay: 1.6s
      &:nth-child(10)
        -webkit-transition-delay: 1.7s
        transition-delay: 1.7s
body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right
  width: 15px
body.nav-active .nav:before, body.nav-active .nav:after
  -webkit-transform: translateX(0%) translateY(0%)
  transform: translateX(0%) translateY(0%)
  border-radius: 0
.switch-wrap
  position: absolute
  top: 50%
  left: 0
  z-index: 10
  transform: translateY(-50%)
  width: 100%
  -webkit-transition: all 500ms linear
  transition: all 500ms linear
  margin: 0 auto
  text-align: center
  h1
    font-weight: 900
    font-size: 46px
    line-height: 1
    color: #fff
    text-align: center
    text-transform: uppercase
    margin-bottom: 40px
    -webkit-transition: all 300ms linear
    transition: all 300ms linear
  p
    span
      position: relative
      &:before
        position: absolute
        content: ''
        width: 100%
        height: 2px
        background-color: #fff
        left: 0
        bottom: -4px
        -webkit-transition: all 300ms linear
        transition: all 300ms linear
      &:nth-child(2):before
        opacity: 0
#switch,
#circle
  cursor: pointer
  -webkit-transition: all 300ms linear
  transition: all 300ms linear
#switch
  width: 60px
  height: 8px
  margin: 0 auto
  text-align: center
  border: 2px solid #000
  border-radius: 27px
  background: #8167a9
  position: relative
  display: inline-block
#circle
  position: absolute
  top: -11px
  left: -13px
  width: 26px
  height: 26px
  border-radius: 50%
  box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07)
  background: #fff
.switched
  border-color: #8167a9 !important
  background: #000 !important
  #circle
    left: 43px
    background: #000
.link-to-portfolio
  position: fixed
  bottom: 40px
  right: 50px
  z-index: 200
  cursor: pointer
  width: 50px
  height: 50px
  text-align: center
  border-radius: 3px
  background-position: center center
  background-size: 65%
  background-repeat: no-repeat
  background-image: url('https://assets.codepen.io/1462889/fcy.png')
  box-shadow: 0 0 0 2px rgba(255,255,255,.1)
  transition: opacity .2s, border-radius .2s, box-shadow .2s
  transition-timing-function: ease-out
  &:hover
    opacity: 0.8
    border-radius: 50%
    box-shadow: 0 0 0 20px rgba(255,255,255,.1)


