@media (max-width: 1399.98px)

  //service
  .service
    &-info
      &__first-block
        .service-info__block
          &:after
            left: -17%
      &__block
        &:after
          left: -26%
@media (max-width: 1199.98px)

  //service
  .service
    &-title
      &__background
        top: -35px
        font-size: 56px
    &-info
      &__first-block
        .service-info__block
          &:after
            left: -20%
      &__block
        &:after
          left: -31%

@media (max-width: 991.98px)
  .service
    padding-top: 150px
    &-title
      &__background
        top: -30px
        font-size: 48px
    &-info
      &__first-block
        .service-info__block
          &:after
            left: 5%
      &__block
        min-height: 150px
        overflow: hidden
        &:after
          font-size: 100px
          line-height: 255px
          left: 2%
          bottom: 0

@media (max-width: 767.98px)
  .service
    &-title
      &__background
        top: -25px
        font-size: 36px
@media (max-width: 575.98px)

  //service
  .service
    &-title
      text-align: center
      &__background
        top: -25px
        left: 50%
        transform: translateX(-50%)
        font-size: 36px
        white-space: nowrap
    &-subtitle
      margin-left: 0
      text-align: center