.service
  padding-top: 50px
  &-title
    color: #FFFFFF
    &__wrapper
      position: relative
    &__background
      display: inline-block
      position: absolute
      top: -40px
      left: -10px
      font-size: 60px
      z-index: -1
      background-image: linear-gradient(to bottom, #14FFEC, #8839FF)
      -webkit-background-clip: text
      color: transparent
      -webkit-text-fill-color: transparent
      font-family: "RaysCafeOutline"
  &-subtitle
    color: #FEFEFE
    margin-left: -8px
    font-size: 16px
  &-info
    margin-top: 50px
    counter-reset: list
    &__title
      text-transform: uppercase
      color: #FEFEFE
      font-family: "Bebas Neue Bold", sans-serif
      margin-bottom: 50px
    &__first-block
      .landing-info__block
        &:after
          left: -15%
    &__block
      display: flex
      align-items: center
      text-align: center
      font-size: 20px
      padding: 20px
      position: relative
      max-width: 437px
      min-height: 250px
      margin-bottom: 50px
      background: #02031c
      backdrop-filter: blur(10px)
      border: 1px solid #1b7cd0
      border-radius: 20px
      color: #fefefe
      text-decoration: none
      counter-increment: list
      &:after
        background-image: linear-gradient(to bottom, #14FFEC, #8839FF)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-family: "RaysCafeOutline"
        content: counter(list) ''
        position: absolute
        font-size: 230px
        left: -23%
        top: 50%
        height: 250px
        line-height: 305px
        z-index: -2
        transform: translateY(-50%)