.contacts
  padding-top: 50px
  margin-bottom: 70px
  &-title
    color: #FFFFFF
    &__background
      background: url("/images/titles/Contacts.svg") no-repeat
      background-size: 245px
      background-position-y: 13px
      background-position-x: 11px
      padding-top: 30px
      margin-top: -30px
      padding-left: 20px
      margin-left: -20px
  &-wrapper
    &__address
      margin-bottom: 35px
      color: #fefefe
      font-family: "Bebas Neue Regular"
      letter-spacing: 2px
      font-size: 18px
      img
        margin-left: 65px
        margin-right: 10px
    &__mail
      margin-bottom: 35px
      color: #fefefe
      font-family: "Bebas Neue Regular"
      letter-spacing: 2px
      font-size: 18px
      a
        margin-left: 65px
        margin-right: 10px
        color: #fefefe
        text-decoration: none
        &:hover
          color: #fefefe
          text-decoration: none
    &__phone
      margin-bottom: 35px
      color: #fefefe
      font-family: "Bebas Neue Regular"
      letter-spacing: 2px
      font-size: 18px
      img
        margin-left: 45px
        margin-right: 10px
      a
        color: #fefefe
        text-decoration: none
        &:hover
          color: #fefefe
          text-decoration: none
    &__icons
      width: 100%
      display: flex
      justify-content: space-between
  &-map
    border-radius: 20px
    //overflow: hidden
    //height: 435px

    position: relative
    padding: 0 0 56.25% 0
    height: 0
    overflow: hidden
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
