@media (max-width: 1399.98px)

@media (max-width: 1199.98px)
  .contacts
    &-wrapper
      padding-right: 10px
      &__address
        img
          margin-left: 10px
      &__mail
        a
          margin-left: 10px
      &__phone
        img
          margin-left: 10px
@media (max-width: 991.98px)
  .contacts
    padding-top: 150px
    &-wrapper
      margin-top: 20px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      &__address
        font-size: 16px
        letter-spacing: 1px
      &__mail
        font-size: 16px
        letter-spacing: 1px
      &__phone
        font-size: 16px
        letter-spacing: 1px


@media (max-width: 767.98px)

@media (max-width: 575.98px)
  //services
  .contacts
    &-title
      text-align: center
    &-title__background
      background-size: 150px
      background-position-y: 20px
      background-position-x: center
      padding-left: 0
      margin-left: 0
    &-wrapper
      display: block
      &__address
        &-item
          justify-content: flex-start
          align-items: center
      &__mail
        &-item
          justify-content: flex-start
          align-items: center
      &__phone
        &-item
          justify-content: flex-start
          align-items: center

    //&-map
    //  height: 190px
