.parallax
  position: fixed
  right: 0
  &-word
    font-size: 144px
    background-image: linear-gradient(to bottom, #14FFEC, #8839FF)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: "RaysCafeOutline"
    transform: rotate(270deg)