.portfolio
  padding-top: 50px
  &-title
    color: #FFFFFF
    &__background
      background: url("/images/titles/Projects.svg") no-repeat
      background-size: 245px
      background-position-y: 13px
      background-position-x: 11px
      padding-top: 30px
      margin-top: -30px
      padding-left: 20px
      margin-left: -20px
  .project-wrapper
    margin-bottom: 50px
    .project-info__name
      margin-top: 30px
      margin-bottom: 30px
      font-family: "Bebas Neue Regular"
      font-weight: bold
      font-size: 24px
      letter-spacing: 6px
      text-transform: uppercase
      background-image: linear-gradient(135deg, rgba(20,255,236,1) 0%, rgba(136,57,255,1) 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    .project-info
      li
        font-family: "Source Sans Pro Light" !important
        font-weight: 300
        font-style: normal
        font-size: 16px
        color: #FEFEFE
        line-height: 100%
        letter-spacing: 0
        margin-bottom: 10px
      &__tasks
        font-family: "Bebas Neue Regular"
        font-weight: bold
        font-size: 20px
        letter-spacing: 4px
        color: #FFFFFF
        &-list
          margin-top: 10px
      &__performance
        font-family: "Bebas Neue Regular"
        font-weight: bold
        font-size: 20px
        letter-spacing: 4px
        color: #FFFFFF
        &-list
          margin-top: 10px
      &__button
        min-width: 165px
        text-align: center
        color: #fefefe
        &:before
          right: -1px
      .project-name__short
        font-family: "Bebas Neue Bold"
        font-size: 24px
        background-image: linear-gradient(135deg, rgba(20,255,236,1) 0%, rgba(136,57,255,1) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
      .project-description__short
        font-size: 16px
        color: #fefefe
        font-family: "Source Sans Pro Regular"

    .project-link
      position: relative
      border-radius: 20px
      display: flex
      text-decoration: none
      &:before
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -1
        margin: -1px
        border-radius: inherit
        background: linear-gradient(to bottom, #14FFEC, #8839FF)
      &:hover
        text-decoration: none
        .img-shadow
          opacity: 1
        .project-link__button
          opacity: 1
      &__button
        font-family: "Bebas Neue Regular"
        font-size: 30px
        color: #FFFFFF
        position: absolute
        left: 50%
        top: 45%
        transform: translateX(-50%)
        opacity: 0
        transition: 0.4s
        z-index: 15
        background-image: linear-gradient(135deg, rgba(20,255,236,1) 0%, rgba(136,57,255,1) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
      .img-shadow
        display: block
        position: absolute
        border-radius: 20px
        background: rgba(0,0,0,0.7)
        width: 100%
        height: 100%
        opacity: 0
        transition: 0.4s all
        z-index: 14
      img
        border-radius: 20px
        width: 100%
        z-index: 13
        transition: 0.4s